<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com /ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="neon" style="text-align: center">
      <h1>SA3EEK SERVER</h1>
    </div>
    <div class="neon" style="text-align: center">
      <a href="https://google.com" target="_blank"
        ><i class="fab fa-github"></i
      ></a>
    </div>
  </body>
</html>
